<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100hv;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis natus quia ut non nam reiciendis rem, fugiat eaque! Minus vero odit incidunt quod laudantium eaque provident veniam doloremque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum provident sit repellendus eius in. Accusamus quae ad, perferendis quasi iusto cum itaque totam obcaecati facere laudantium quaerat unde repellendus earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, neque? Laboriosam magnam quo vitae nam repellat non molestias harum est. Velit consequuntur quam illum praesentium molestias consectetur eligendi. Aperiam, quasi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde in necessitatibus doloribus. Similique magni modi placeat culpa doloremque animi, sequi debitis neque nostrum expedita dolore praesentium temporibus eum aut reiciendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, illo facere! Quos recusandae dolorem corporis dolorum mollitia corrupti qui libero ipsum, ratione molestiae illum quis id magni odio eos nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore nulla possimus, nam quasi tempore? Assumenda similique eum dolor! Error non odit, quibusdam eos neque repellat vel dolor nostrum nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio porro repellat maxime repellendus molestias a ipsa laborum quas quod architecto illum omnis, ducimus ab ut aspernatur excepturi quam sed minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iure cupiditate sint repellendus, optio ab distinctio, magnam nulla laboriosam facilis est sit. Incidunt illo id, assumenda voluptatibus autem ex porro.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil non ab ratione, hic, quae culpa a soluta illum repellat magnam quos tempore, maxime adipisci esse officia? Aspernatur vero nihil cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur ducimus deserunt assumenda cum minima fugit error, fugiat adipisci id? Praesentium mollitia culpa natus suscipit nihil doloremque a neque veritatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora a reprehenderit vero. Labore sunt beatae amet iusto maxime, nisi rem odit voluptatibus. Eveniet recusandae quibusdam vitae. Tempora ea provident itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorum? Veritatis repellat minima cum voluptatem quas, atque repellendus in, iste assumenda deleniti ab quo reiciendis inventore praesentium maiores dolores eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum reiciendis id perferendis. Quas perspiciatis officia id ducimus aut quidem enim adipisci nisi tempore recusandae, molestias itaque ullam beatae praesentium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minus ut sit? Reiciendis necessitatibus illo facilis similique, repudiandae fugit sequi non, iusto quasi dolore esse! Molestiae est distinctio dolor eaque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eaque optio ratione culpa amet consequatur, alias expedita saepe voluptate omnis aut consectetur aperiam ex quidem asperiores animi voluptates placeat ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perferendis repellendus ad modi, saepe eligendi et dolores pariatur esse id hic a molestiae ex inventore corporis facilis, distinctio magni nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nam hic aut explicabo, esse nulla delectus cum nostrum ad veritatis itaque ullam, neque rerum voluptatibus ut soluta. Quidem, dicta et! merda</p>
    </main>
</body>
</html>