<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
        }

        header{
            color: rgb(240, 93, 93);
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: lightgray;
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.417);
        }

        aside {
            background-color: grey;
            color: white;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 3px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 20px;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes Cultura</h2>
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi animi voluptatibus temporibus blanditiis provident cumque corporis? Illum, corporis doloremque? Molestiae minima laborum tempore iusto iure quisquam dolores est nisi temporibus!</p>
            </article>
            <aside>
                <p>Artigo escrito por José Bezerra</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvovido por Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>