<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em  
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: italic;
        }
        h1{
            /* Shorthand font 
            -font-style -> font-weight -> font-size -> font-family
            
            */
            font-family: ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab, nostrum consequuntur natus qui necessitatibus facilis, iusto incidunt nam inventore quos adipisci voluptate eligendi delectus perferendis maxime, quaerat atque dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio in provident. Magni consectetur laboriosam cupiditate dolorum optio, minima reiciendis fugit ipsa labore iure quasi vero ad, odio autem sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, natus. Deleniti ab reiciendis dicta possimus, similique vero ut officiis hic aut nobis tempore numquam. Porro voluptas sed consectetur ducimus non.</p>

</body>
</html>